Section "ServerFlags"
	Option	"AutoAddDevices" "False"
EndSection

Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen 1	"Screen0" 0 0
	InputDevice	"Touchpad0" "CorePointer"
	InputDevice	"UsbMouse0" "SendCoreEvents"
	InputDevice	"TouchScreen0" "SendCoreEvents"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/OTF/"
	FontPath     "/usr/local/lib/X11/fonts/Type1/"
	FontPath     "/usr/local/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load  "dbe"
	Load  "dri"
	Load  "dri2"
	Load  "extmod"
	Load  "record"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputClass"
	Identifier	"system-keyboard"
	MatchIsKeyboard	"on"
	Option		"XkbLayout" "de"
	Option		"XkbModel" "pc105"
EndSection

Section "InputDevice"
	Identifier  "Touchpad0"
	Driver      "mouse"
	Option	    "Protocol" "imps/2"
	Option	    "Device" "/dev/cyapa0-67"
EndSection

Section "InputDevice"
	Identifier  "UsbMouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/ums0"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "InputDevice"
	Identifier  "TouchScreen0"
	Driver      "elographics"
	Option	    "Device" "/dev/atmel1-4a"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Depth     1
	EndSubSection
	SubSection "Display"
		Depth     4
	EndSubSection
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     15
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
EndSection
