nfs_reserved_port_only="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"

sshd_enable="YES"
dntpd_enable="YES"

keymap="german.iso"
moused_nondefault_enable="NO"

hostname="chrome.localnet"

wlans_ath0="wlan0"
ifconfig_wlan0="DHCP WPA"
